<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PentaGrammata.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="300"
        x:Class="PentaGrammata.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PentaGrammata">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="#080808" BorderBrush="#101010" BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom" Background="#080808" BorderBrush="#101010" BorderThickness="0,1,0,0" Padding="10,5">
            <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center"/>
        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Character palette:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10"/>
               
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
            </ComboBox>

            <Button Grid.Column="2" Grid.Row="0" Content="Practice" Margin="0,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Greeting}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10"/>

            <Button Grid.Column="2" Grid.Row="2" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,10"/>
        </Grid>
    </DockPanel>

</Window>
