<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PentaGrammata.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="300"
        x:Class="PentaGrammata.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="560" Height="400"
        Icon="/Assets/avalonia-logo.ico"
        Title="PentaGrammata">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="NumericUpDown.durationSpinner /template/ TextBox#PART_TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style Selector="NumericUpDown.durationSpinner TextBox#PART_TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Styles>

    <DockPanel>

        <Menu DockPanel.Dock="Top"
            Background="#0c0c0c" BorderBrush="#202020" BorderThickness="0,0,0,1">

            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Morse settings..."/>
                <MenuItem Header="_UI settings..."/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Bottom"
            Background="#0c0c0c" BorderBrush="#202020" BorderThickness="0,1,0,0"
            Padding="10,5">

            <TextBlock Text="{Binding TimeCounterText}" VerticalAlignment="Center"/>
        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- First row: Character palette selection -->

            <Label Grid.Column="0" Grid.Row="0" Content="Character palette:"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
            
            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,10,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                ItemsSource="{Binding CharacterPalettes}"
                SelectedItem="{Binding SelectedCharacterPalette}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Second row: Practice button -->

            <Label Grid.Column="0" Grid.Row="1" Content="Practice duration:"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,10"/>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                Margin="0,0,10,10" VerticalAlignment="Center">

                <NumericUpDown Classes="durationSpinner" Width="120" Margin="0,0,5,0" VerticalAlignment="Center"
                    Value="{Binding PracticeDuration}" Minimum="1" Maximum="999" FormatString="0"
                    AllowSpin="True"/>

                <Label Content="mins" VerticalAlignment="Center"/>
            </StackPanel>


            <Button Grid.Column="2" Grid.Row="1" Content="Practice" Margin="0,0,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding StartPracticeCommand}"/>
            
            <Button Grid.Column="3" Grid.Row="1" Content="Stop" Margin="0,0,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding StopPracticeCommand}"/>

            <!-- Third row: Received message -->

            <Label Grid.Column="0" Grid.Row="2" Content="You received:"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,10,10"/>

            <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Greeting}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10"/>

            <!-- Fourth row: Check result button -->

            <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="Check result"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Margin="0,0,10,10"/>
        </Grid>
    </DockPanel>

</Window>
